# Brainstorm-09-2017

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  park_checks.xml  pom.xml
src/main/java/application/: Application.java  UserService.java  WebSocketConfig.java
src/main/java/application/controllers/: AuthController.java  GameController.java  UserController.java  UsersController.java
src/main/java/application/game/: BubbleFactory.java  Game.java  GameImpl.java  GameService.java
src/main/java/application/game/base/: Bubble.java  ClientSnap.java  Coords.java  Player.java  ServerSnap.java
src/main/java/application/game/handlers/: ClientSnapHandler.java  SurrenderHandler.java
src/main/java/application/game/messages/: BurstingBubbles.java  ClientSnap.java  NewBubbles.java  ServerSnap.java  Surrender.java
src/main/java/application/game/resources/: BubbleResource.java
src/main/java/application/handlers/: ClientSnapHandler.java
src/main/java/application/mechanics/: GameMechanics.java  GameMechanicsImpl.java  GameSession.java  MechanicsExecutor.java
src/main/java/application/mechanics/avatar/: Board.java  MechanicPart.java  MousePart.java  Player.java  Square.java
src/main/java/application/mechanics/base/: ClientSnap.java  Coords.java  ServerSnap.java
src/main/java/application/mechanics/game/: GameObject.java  GamePart.java  Snap.java
src/main/java/application/mechanics/handlers/: ClientSnapHandler.java  JoinGameHandler.java
src/main/java/application/mechanics/internal/: ClientSnapshotsService.java  GameInitService.java  GameSessionService.java  GameTaskScheduler.java  MechanicsTimeService.java  PullTheTriggerService.java  ServerSnapshotService.java  Shuffler.java
src/main/java/application/mechanics/requests/: FinishGame.java  InitGame.java  JoinGame.java
src/main/java/application/models/: User.java
src/main/java/application/services/: UserService.java
src/main/java/application/servicies/: UserService.java  UsersService.java
src/main/java/application/views/: ErrorResponse.java  ErrorResponseList.java  RecordResponse.java  StatusView.java  SuccessResponse.java  UserData.java
src/main/java/application/websocket/: ClientMessage.java  GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Letter.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/resources/: BubbleResource.json  application.properties  game.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/application/controllers/: UsersControllerTest.java
src/test/java/application/game/: GameTest.java  ServerSnapTest.java
src/test/java/application/game/messages/: BurstingBubblesTest.java  ClientSnapTest.java  NewBubblesTest.java  ServerSnapTest.java
src/test/java/application/models/: EmailValidatorTest.java  LoginValidatorTest.java  PasswordValidatorTest.java  UserTest.java
src/test/java/application/services/: UserServiceTest.java
src/test/java/application/servicies/: GameControllerTest.java  UsersControllerTest.java  UsersServiceTest.java
