server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost/bubblerise
spring.datasource.username = bubblerise
spring.datasource.password = 123456
spring.datasource.hikari.maximum-pool-size = 4